{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module top_module(\
    input in,\
    input [3:0] state,\
    output [3:0] next_state,\
    output out); //\
\
    parameter A=0, B=1, C=2, D=3;\
\
    // State transition logic: Derive an equation for each state flip-flop.\
    assign next_state[A] = state[0]&(~in) | state[2]&(~in);\
//    assign next_state[B] = (~state[2])&in;\
    assign next_state[B] = state[0]&in | state[1]&in | state[3]&in;\
    assign next_state[C] = state[1]&(~in) | state[3]&(~in);\
    assign next_state[D] = state[2]&in;\
\
    // Output logic: \
    assign out = (state[D])? 1:0;\
\
endmodule\
}