{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module top_module(\
    input clk,\
    input in,\
    input reset,\
    output out); //\
\
    parameter A = 2'b00, B = 2'b01, C = 2'b10, D = 2'b11;\
    reg [1:0] state, next_state;\
    // State transition logic\
    always @(*) begin\
        case (state)\
            A : next_state <= (in)? B : A; \
            B : next_state <= (in)? B : C; \
            C : next_state <= (in)? D : A; \
            D : next_state <= (in)? B : C; \
        endcase\
    end\
    // State flip-flops with synchronous reset\
    always @(posedge clk) begin\
        if (reset)\
            state <= A;\
        else\
            state <= next_state;\
    end\
    // Output logic\
    assign out = (state == D)? 1 : 0;\
endmodule\
}