module top_module (
    input clk,
    input reset,
    input [3:1] s,
    output fr3,
    output fr2,
    output fr1,
    output dfr
);  
    reg [3:1] state , nstate;
    parameter t1 = 3'b111, t2 = 3'b011, t3 = 3'b001, t4 = 3'b000;
    
    always@(posedge clk)begin
        if(reset) begin
            state <= t1;
            dfr <= 1;
        end else begin
            state <= nstate;
            if(nstate > state)
                dfr <= 1;
            else if(nstate < state)
                dfr <= 0;
            else 
                dfr <= dfr;
        end
    end
    
    always@(*)begin
        case(s)
            3'b000:nstate = t1;
            3'b001:nstate = t2;
            3'b011:nstate = t3;
            3'b111:nstate = t4;
        endcase
    end
    
    assign {fr3,fr2,fr1} = state;
    
endmodule
