{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module top_module(\
    input clk,\
    input areset,    // Freshly brainwashed Lemmings walk left.\
    input bump_left,\
    input bump_right,\
    output walk_left,\
    output walk_right); //  \
\
    parameter LEFT = 0, RIGHT = 1;\
    reg state, next_state;\
\
    always @(*) begin\
        // State transition logic\
        case (state)\
            0 : next_state <= (bump_left)? RIGHT : LEFT;\
            1 : next_state <= (bump_right)? LEFT : RIGHT;\
        endcase     \
    end\
\
    always @(posedge clk, posedge areset) begin\
        // State flip-flops with asynchronous reset\
        if (areset)\
            state <= LEFT;\
        else\
            state <= next_state;\
    end\
\
    // Output logic\
    assign walk_left = (state == LEFT);\
    assign walk_right = (state == RIGHT);\
\
endmodule\
}