module top_module(
    input in,
    input [9:0] state,
    output [9:0] next_state,
    output out1,
    output out2);
    
    always @(*) begin
        if (in)
            next_state <= {1'b0, 1'b0, state[7]|state[6], state[5:1], state[0]|state[8]|state[9],1'b0};
        else
            next_state <= {state[6:5], {7{1'b0}}, state[0]|state[1]|state[2]|state[3]|state[4]|state[7]|state[8]|state[9]};
    end
    
    assign out1 = state[8]|state[9];
    assign out2 = state[7]|state[9];
    
endmodule

