module top_module (
    input clk,
    input reset,   // Synchronous reset
    input x,
    output z
);
	parameter s1=3'b000, s2=3'b001, s3=3'b010, s4=3'b011, s5=3'b100;
    reg [2:0] state, next_state;
    always @(posedge clk) begin
        if (reset)
            state <= s1;
        else
            state <= next_state;
    end
    always @(*) begin
        case (state)
            s1: next_state = (x)? s2:s1;
            s2: next_state = (x)? s5:s2;
            s3: next_state = (x)? s2:s3;
            s4: next_state = (x)? s3:s2;
            s5: next_state = (x)? s5:s4;
            default: next_state = s1;
        endcase
    end
    assign z = ((state==s4)||(state==s5))? 1:0;
endmodule

