module top_module (
    input clk,
    input reset,      // Synchronous reset
    output shift_ena);
	parameter IDLE = 0, S1 = 1, S2 = 2, S3 = 3, S4 = 4;
    reg [2:0] state, next_state;
    always @(posedge clk) begin
        if (reset)
            state <= IDLE;
        else
            state <= next_state;
    end
    always @(*) begin
        case (state)
            IDLE: next_state = S1;
            S1: next_state = S2;
            S2: next_state = S3;
            S3: next_state = S4;
            S4: next_state = S4;
            default: next_state = IDLE;
        endcase
    end
    assign shift_ena = (state==S4)? 0:1;
endmodule

