module top_module (
    input clk,
    input reset,
    output OneHertz,
    output [2:0] c_enable
); //
    reg [3:0] a, b, c;
    always @(*) begin
        if (reset)
        	c_enable = 4'b0;
    	else begin
            c_enable[0] = 1;
            if (a == 4'd9) begin
                c_enable[1] = 1;
                if (b == 4'd9) begin
                    c_enable[2] = 1;
                    if (c == 4'd9)
                        OneHertz = 1;
                end
                else
                    OneHertz = 0;
            end
            else begin
                c_enable = 3'b001;
            	OneHertz = 0;
            end
        end
    end
    bcdcount counter0 (clk, reset, c_enable[0], a);
    bcdcount counter1 (clk, reset, c_enable[1], b);
    bcdcount counter2 (clk, reset, c_enable[2], c);

endmodule

