module top_module(
    input clk,
    input reset,
    input ena,
    output pm,
    output [7:0] hh,
    output [7:0] mm,
    output [7:0] ss); 
    always @(posedge clk) begin
        if (reset) begin
            pm <= 0;
            hh <= 8'h12;
            mm <= 8'h00;
            ss <= 8'h00;
        end
        else if (ena) begin
            if (ss[3:0] < 4'h9)
                ss[3:0] <= ss[3:0]+1;
            else begin
                ss[3:0] <= 4'h0;
                ss[7:4] <= ss[7:4]+1;
            end
            if (ss == 8'h59) begin
                ss <= 8'h00;
                if (mm[3:0] < 4'h9)
                    mm[3:0] <= mm[3:0]+1;
            	else begin
                	mm[3:0] <= 4'h0;
                    mm[7:4] <= mm[7:4]+1;
            	end
                if (mm == 8'h59) begin
                    mm <= 8'h00;
                    hh <= hh+1'h1;
                    if (hh[3:0] < 4'h9)
                        hh[3:0] <= hh[3:0]+1;
                    else begin
                        hh[3:0] <= 4'h0;
                        hh[7:4] <= hh[7:4]+1;
                    end
                    if (hh == 8'h12)
                        hh <= 8'h01;
                    if (hh == 8'h11)
                        pm <= ~pm;
                    
                end
            end
        end
    end
endmodule


